*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  block-size: 100%;
}

.page {
  inline-size: 1200px;
  block-size: 100%;
  margin: auto;
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  font-size: 18px;
  background-color: #1b1919;
}

h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
blockquote,
fieldset {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

.content {
  margin: 133px 30px;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 30px;
}

/* Блок вывода выбранного видео и формы поиска */
.result {
  display: flex;
  flex-direction: column;
}

.result__video-container {
  min-inline-size: 711px;
  padding-block-start: 78px;
  position: relative;
}

.result__video {
  block-size: 386px;
  inline-size: 100%;
  object-fit: cover;
}

.search-form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding-block-start: 11px;
}

.search-form:last-child {
  align-items: flex-end;
}

.search-form__fieldset {
  border: none;
}

.search-form__fieldset-title {
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  padding-block-end: 5px;
}

.search-form__checkbox-list {
  display: flex;
  flex-direction: row;
  gap: 15px;
  padding-block-start: 4px;
}

.search-form__label {
  display: flex;
  flex-direction: row;
  align-items: center;
  inline-size: fit-content;
}

.visually-hidden { /* скрываем дефолтные элементы */
  position: absolute;
  inline-size: 1px;
  block-size: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  white-space: nowrap;
}

.search-form__textfield {
  cursor: pointer;
  font-weight: 400;
  line-height: 22px;
  font-size: 18px;
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  background-color: transparent;
  min-inline-size: 225px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  border-left: none;
  border-right: none;
  appearance: none;
}

.search-form__textfield::placeholder {
  color: rgba(255, 255, 255, 0.7);
}

.search-form__textfield:focus {
  outline: none;
}

/* Согласно документации https://www.w3.org/TR/selectors-4/#the-focus-visible-pseudo 
поведение псевдокласса :focus-visible для некоторых элементов, включая input,
не может быть осуществлено таким образом, как задумано в брифе.
Браузерные настройки некоторых браузеров все равно будут выставлять рамку для
:focus-visible при клике мышью или тачпадом.  */
.search-form__label:has(.search-form__textfield:focus-visible) {
  outline: 1px solid #fff;
  outline-offset: 1px;
}

.search-form__textfield:active {
  border-right: 1px solid #fff;
  border-left: 1px solid #fff;
}

.search-form__pseudo-checkbox { /* блок с чебоксами */
  cursor: pointer;
  display: block;
  inline-size: 19px;
  block-size: 19px;
  border: 1px solid #fff;
}

.search-form__checkbox:checked + .search-form__pseudo-checkbox::before {
  display: block;
  content: "";
  inline-size: 15px;
  block-size: 15px;
  background-color: #fff;
  margin: 1px;
}

.search-form__label:has(.search-form__checkbox:focus-visible) {
  outline: 1px solid #fff;
  outline-offset: 1px;
}

.search-form__label-text {
  padding-inline-start: 5px;
}

.search-form__label:not(:has(.search-form__textfield)):hover {
  text-decoration: underline;
}

.button {
  cursor: pointer;
  font-size: 18px;
  color: #fff;
  font-family: "Fira Sans Condensed", sans-serif;
  background-color: transparent;
  font-weight: 400;
  line-height: 21px;
  border: 1px solid #fff;
}

.button:focus {
  outline: none;
}

.button:hover {
  text-decoration: underline;
}

.button:active {
  background-color: rgba(84, 80, 80, 1);
}

.search-form__submit-button {
  padding: 6px 73.5px;
}

.search-form__submit-button:focus-visible {
  outline: 1px solid #fff;
  outline-offset: 1px;
}

/* Блок вывода списка видео */
.content__details {
  block-size: 100%;
  inline-size: 100%;
}

.title {
  padding-block-end: 23px;
  font-family: "Oswald";
  font-weight: 700;
  font-size: 75px;
  line-height: 93%;
  text-transform: uppercase;
}

.content__accent {
  color: #545050;
  position: relative;
}

.content__accent::after {
  content: "-";
  position: relative;
  top: -0.1em;
}

.content__list {
  max-block-size: 298px;
  overflow-y: auto;
  overflow-x: hidden;
  position: relative;
  scrollbar-width: none; /* изменен дефолтный скролл */
}

.content__list-item:not(:last-child) {
  padding-block-end: 32px;
}

.content__card-link {
  display: block;
  text-decoration: none;
  color: #fff;
}

.content__card-link:focus {
  outline: none;
}

.content__card-link:focus-visible {
  outline: 1px solid #fff;
  outline-offset: 1px;
  margin: 2px;
}

.content__card-link_current {
  background: rgba(84, 80, 80, 1);
}

.content__card-link:hover {
  text-decoration: underline;
}

.content__card-link:active {
  background-color: rgba(84, 80, 80, 1);
}

.content__video-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: flex-start;
}

.content__video-card-description-container {
  padding-inline-start: 2px;
}

.content__video-card-title {
  font-family: "Oswald";
  font-weight: 700;
  font-size: 30px;
  line-height: 100%;
  text-transform: uppercase;
  padding-block-end: 6px;
}

.content__video-card-description {
  font-weight: 400;
  line-height: 90%;
}

.content__video-card-thumbnail {
  display: block;
  justify-self: end;
  inline-size: 194px;
  block-size: 103px;
}

.more-button {
  padding: 6px 146px;
}

/* Добавила отступы для обводки кнопки со всех сторон */
.more-button:focus-visible {
  margin: 2px;
  padding: 6px 140px;
  outline: 1px solid #fff;
  outline-offset: 1px;
}
